body {

  font-family: 'Trebuchet MS',sans-serif !important;

  header {

    color: #000;
    background-color: #f00;
    background: -webkit-linear-gradient(#f00, #FFFFFF);
    background: -o-linear-gradient(#f00, #FFFFFF);
    background: -moz-linear-gradient(#f00, #FFFFFF);
    background: linear-gradient(#f00, #FFFFFF);

    .sf-logo {
      margin: 10px;
      display: inline;
      min-height: 45px;
      min-width: 100px;
    }

    h1 {
      margin: 15px;
      position: absolute;
      display: inline-block;
      line-height: 1.5;
      font-size: 25px;
    }

    .main-navigation {
      margin: 20px;
      font-size: 1.2em;
      font-weight: bold;
    }

    a {
      color: #0b5b8d;
    }

  }

  .pagination {
    a {
      cursor: default;
    }
  }

  .search {

    .search-bar {
      margin-bottom: 40px;

      .query-doc-category {
        width: 15%;
      }

      .query-wrapper {
        margin-left: 5px;
        width: 75%;
      }

      .query-button {
        margin-left: 5px;
        width: 8%;
      }
    }
  }

  .content-view {
    all: initial;
  }
}
